VITE_SUPABASE_PROJECT_ID="dlaudfrhokdjtcmnhhap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYXVkZnJob2tkanRjbW5oaGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTYzMTUsImV4cCI6MjA4MzQ3MjMxNX0.KLU4_egntxA_Z_uz9lme407ml167Jh1Ikd4RGISXgV8"
VITE_SUPABASE_URL="https://dlaudfrhokdjtcmnhhap.supabase.co"
